Compiling 50 files with Solc 0.8.19
Solc 0.8.19 finished in 3.17s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 15 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsFalseIfEnoughTimeHasntPassed() (gas: 73292)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 226314)
[PASS] testCheckUpkeepReturnsIfItHasNoBalance() (gas: 20980)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 76883)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69670)
[PASS] testFulfillRandomWordsPicksAWinnerResetsAndSendMoney() (gas: 328857)
[PASS] testFulfillRandomWordsRevertsWhenTransferFailed() (gas: 268309)
[PASS] testFullfillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 82327, ~: 82327)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222318)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75485)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231378)
[PASS] testPlayersNotAllowedToEnterWhenRaffleIsCalculating() (gas: 254944)
[PASS] testRaffleInitializesInOpenState() (gas: 8019)
[PASS] testRaffleRecordsPlayersWhenEnteredSuccessfully() (gas: 69433)
[PASS] testRaffleRevertsWhenPaymentNotEnough() (gas: 11121)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 17.56ms (16.49ms CPU time)

Ran 1 test suite in 18.83ms (17.56ms CPU time): 15 tests passed, 0 failed, 0 skipped (15 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 49, lines 11..14, bytes 330..391, hits: 0)
- Function "run" (location: source ID 49, lines 11..14, bytes 330..391, hits: 0)
- Line (location: source ID 49, lines 12..13, bytes 362..384, hits: 0)
- Statement (location: source ID 49, lines 12..13, bytes 362..384, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 50, lines 44..55, bytes 1290..1680, hits: 0)
- Function "getConfigByChainId" (location: source ID 50, lines 44..55, bytes 1290..1680, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, lines 47..50, bytes 1455..1510, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 50, lines 47..53, bytes 1397..1616, hits: 0)
- Line (location: source ID 50, lines 48..49, bytes 1469..1499, hits: 0)
- Statement (location: source ID 50, lines 48..49, bytes 1469..1499, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 50, lines 49..53, bytes 1516..1643, hits: 0)
- Line (location: source ID 50, lines 52..53, bytes 1626..1663, hits: 0)
- Statement (location: source ID 50, lines 52..53, bytes 1626..1663, hits: 0)
- Line (location: source ID 50, lines 71..99, bytes 2304..3375, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 50, lines 71..99, bytes 2304..3375, hits: 0)

Uncovered for script/Interactions.s.sol:
- Line (location: source ID 51, lines 15..22, bytes 537..922, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 51, lines 15..22, bytes 537..922, hits: 0)
- Line (location: source ID 51, lines 16..17, bytes 622..668, hits: 0)
- Statement (location: source ID 51, lines 16..17, bytes 622..668, hits: 0)
- Statement (location: source ID 51, lines 16..17, bytes 650..668, hits: 0)
- Line (location: source ID 51, lines 17..18, bytes 678..742, hits: 0)
- Statement (location: source ID 51, lines 17..18, bytes 678..742, hits: 0)
- Line (location: source ID 51, lines 18..19, bytes 752..802, hits: 0)
- Statement (location: source ID 51, lines 18..19, bytes 752..802, hits: 0)
- Line (location: source ID 51, lines 19..20, bytes 812..875, hits: 0)
- Statement (location: source ID 51, lines 19..20, bytes 812..875, hits: 0)
- Statement (location: source ID 51, lines 19..20, bytes 832..875, hits: 0)
- Line (location: source ID 51, lines 20..21, bytes 885..915, hits: 0)
- Statement (location: source ID 51, lines 20..21, bytes 885..915, hits: 0)
- Line (location: source ID 51, lines 41..44, bytes 1552..1622, hits: 0)
- Function "run" (location: source ID 51, lines 41..44, bytes 1552..1622, hits: 0)
- Line (location: source ID 51, lines 42..43, bytes 1584..1615, hits: 0)
- Statement (location: source ID 51, lines 42..43, bytes 1584..1615, hits: 0)
- Line (location: source ID 51, lines 49..58, bytes 1735..2237, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 51, lines 49..58, bytes 1735..2237, hits: 0)
- Line (location: source ID 51, lines 50..51, bytes 1791..1837, hits: 0)
- Statement (location: source ID 51, lines 50..51, bytes 1791..1837, hits: 0)
- Statement (location: source ID 51, lines 50..51, bytes 1819..1837, hits: 0)
- Line (location: source ID 51, lines 51..52, bytes 1847..1911, hits: 0)
- Statement (location: source ID 51, lines 51..52, bytes 1847..1911, hits: 0)
- Line (location: source ID 51, lines 52..53, bytes 1921..1985, hits: 0)
- Statement (location: source ID 51, lines 52..53, bytes 1921..1985, hits: 0)
- Line (location: source ID 51, lines 54..55, bytes 2043..2092, hits: 0)
- Statement (location: source ID 51, lines 54..55, bytes 2043..2092, hits: 0)
- Line (location: source ID 51, lines 55..56, bytes 2102..2152, hits: 0)
- Statement (location: source ID 51, lines 55..56, bytes 2102..2152, hits: 0)
- Line (location: source ID 51, lines 56..57, bytes 2162..2230, hits: 0)
- Statement (location: source ID 51, lines 56..57, bytes 2162..2230, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 51, lines 70..88, bytes 2613..3312, hits: 0)
- Line (location: source ID 51, lines 78..79, bytes 2896..2922, hits: 0)
- Statement (location: source ID 51, lines 78..79, bytes 2896..2922, hits: 0)
- Line (location: source ID 51, lines 82..87, bytes 3151..3306, hits: 0)
- Statement (location: source ID 51, lines 82..87, bytes 3151..3306, hits: 0)
- Line (location: source ID 51, lines 87..88, bytes 3320..3338, hits: 0)
- Statement (location: source ID 51, lines 87..88, bytes 3320..3338, hits: 0)
- Line (location: source ID 51, lines 91..94, bytes 3361..3429, hits: 0)
- Function "run" (location: source ID 51, lines 91..94, bytes 3361..3429, hits: 0)
- Line (location: source ID 51, lines 92..93, bytes 3393..3422, hits: 0)
- Statement (location: source ID 51, lines 92..93, bytes 3393..3422, hits: 0)
- Line (location: source ID 51, lines 97..112, bytes 3470..3965, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 51, lines 97..112, bytes 3470..3965, hits: 0)
- Line (location: source ID 51, lines 100..101, bytes 3571..3617, hits: 0)
- Statement (location: source ID 51, lines 100..101, bytes 3571..3617, hits: 0)
- Statement (location: source ID 51, lines 100..101, bytes 3599..3617, hits: 0)
- Line (location: source ID 51, lines 101..102, bytes 3627..3682, hits: 0)
- Statement (location: source ID 51, lines 101..102, bytes 3627..3682, hits: 0)
- Line (location: source ID 51, lines 102..103, bytes 3692..3756, hits: 0)
- Statement (location: source ID 51, lines 102..103, bytes 3692..3756, hits: 0)
- Line (location: source ID 51, lines 103..104, bytes 3766..3816, hits: 0)
- Statement (location: source ID 51, lines 103..104, bytes 3766..3816, hits: 0)
- Line (location: source ID 51, lines 105..111, bytes 3827..3958, hits: 0)
- Statement (location: source ID 51, lines 105..111, bytes 3827..3958, hits: 0)
- Line (location: source ID 51, lines 132..138, bytes 4623..4842, hits: 0)
- Function "run" (location: source ID 51, lines 132..138, bytes 4623..4842, hits: 0)
- Line (location: source ID 51, lines 133..135, bytes 4657..4772, hits: 0)
- Statement (location: source ID 51, lines 133..135, bytes 4657..4772, hits: 0)
- Statement (location: source ID 51, lines 133..135, bytes 4696..4772, hits: 0)
- Line (location: source ID 51, lines 136..137, bytes 4783..4835, hits: 0)
- Statement (location: source ID 51, lines 136..137, bytes 4783..4835, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 52, lines 190..193, bytes 6971..7027, hits: 0)
- Line (location: source ID 52, lines 191..192, bytes 6985..7016, hits: 0)
- Statement (location: source ID 52, lines 191..192, bytes 6985..7016, hits: 0)
- Line (location: source ID 52, lines 196..199, bytes 7067..7162, hits: 0)
- Function "getEntranceFee" (location: source ID 52, lines 196..199, bytes 7067..7162, hits: 0)
- Line (location: source ID 52, lines 197..198, bytes 7135..7155, hits: 0)
- Statement (location: source ID 52, lines 197..198, bytes 7135..7155, hits: 0)

Uncovered for test/mocks/FailingRecipient.sol:
- Line (location: source ID 54, lines 8..11, bytes 127..203, hits: 0)
- Function "fallback" (location: source ID 54, lines 8..11, bytes 127..203, hits: 0)
- Line (location: source ID 54, lines 9..10, bytes 165..196, hits: 0)
- Statement (location: source ID 54, lines 9..10, bytes 165..196, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 55, lines 23..26, bytes 559..640, hits: 0)
- Function "mint" (location: source ID 55, lines 23..26, bytes 559..640, hits: 0)
- Line (location: source ID 55, lines 24..25, bytes 617..633, hits: 0)
- Statement (location: source ID 55, lines 24..25, bytes 617..633, hits: 0)
- Line (location: source ID 55, lines 40..53, bytes 1063..1474, hits: 0)
- Function "transferAndCall" (location: source ID 55, lines 40..53, bytes 1063..1474, hits: 0)
- Line (location: source ID 55, lines 45..46, bytes 1215..1242, hits: 0)
- Statement (location: source ID 55, lines 45..46, bytes 1215..1242, hits: 0)
- Line (location: source ID 55, lines 47..48, bytes 1310..1355, hits: 0)
- Statement (location: source ID 55, lines 47..48, bytes 1310..1355, hits: 0)
- Line (location: source ID 55, lines 48..49, bytes 1369..1384, hits: 0)
- Statement (location: source ID 55, lines 48..49, bytes 1369..1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 55, lines 48..51, bytes 1386..1447, hits: 0)
- Line (location: source ID 55, lines 49..50, bytes 1400..1436, hits: 0)
- Statement (location: source ID 55, lines 49..50, bytes 1400..1436, hits: 0)
- Line (location: source ID 55, lines 51..52, bytes 1456..1467, hits: 0)
- Statement (location: source ID 55, lines 51..52, bytes 1456..1467, hits: 0)
- Line (location: source ID 55, lines 56..64, bytes 1496..1732, hits: 0)
- Function "contractFallback" (location: source ID 55, lines 56..64, bytes 1496..1732, hits: 0)
- Line (location: source ID 55, lines 61..62, bytes 1619..1664, hits: 0)
- Statement (location: source ID 55, lines 61..62, bytes 1619..1664, hits: 0)
- Line (location: source ID 55, lines 62..63, bytes 1674..1725, hits: 0)
- Statement (location: source ID 55, lines 62..63, bytes 1674..1725, hits: 0)
- Line (location: source ID 55, lines 65..72, bytes 1738..1937, hits: 0)
- Function "isContract" (location: source ID 55, lines 65..72, bytes 1738..1937, hits: 0)
- Line (location: source ID 55, lines 66..67, bytes 1819..1833, hits: 0)
- Statement (location: source ID 55, lines 66..67, bytes 1819..1833, hits: 0)
- Line (location: source ID 55, lines 68..69, bytes 1866..1894, hits: 0)
- Statement (location: source ID 55, lines 68..69, bytes 1866..1894, hits: 0)
- Line (location: source ID 55, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 55, lines 70..71, bytes 1913..1930, hits: 0)
- Statement (location: source ID 55, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "Vm" (solc 0.8.19, source ID 43):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 10):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 27):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 32):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 28):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 55):
- IC 5 -> Item 167
- Runtime code
  - Refers to item: Line (location: source ID 55, lines 19..22, bytes 452..553, hits: 15)
- IC 5 -> Item 168
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 55, lines 19..22, bytes 452..553, hits: 15)
- IC 213 -> Item 169
- Runtime code
  - Refers to item: Line (location: source ID 55, lines 20..21, bytes 513..546, hits: 15)
- IC 213 -> Item 170
- Runtime code
  - Refers to item: Statement (location: source ID 55, lines 20..21, bytes 513..546, hits: 15)
- IC 544 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 55, lines 23..26, bytes 559..640, hits: 0)
- IC 544 -> Item 172
- Creation code
  - Refers to item: Function "mint" (location: source ID 55, lines 23..26, bytes 559..640, hits: 0)
- IC 2117 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 55, lines 24..25, bytes 617..633, hits: 0)
- IC 2117 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 24..25, bytes 617..633, hits: 0)
- IC 496 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 55, lines 40..53, bytes 1063..1474, hits: 0)
- IC 496 -> Item 176
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 55, lines 40..53, bytes 1063..1474, hits: 0)
- IC 1966 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 55, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1966 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 45..46, bytes 1215..1242, hits: 0)
- IC 1977 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 55, lines 47..48, bytes 1310..1355, hits: 0)
- IC 1977 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 47..48, bytes 1310..1355, hits: 0)
- IC 2080 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 55, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2080 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 48..49, bytes 1369..1384, hits: 0)
- IC 2094 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 55, lines 48..51, bytes 1386..1447, hits: 0)
- IC 2094 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 55, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2094 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 49..50, bytes 1400..1436, hits: 0)
- IC 2106 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 55, lines 51..52, bytes 1456..1467, hits: 0)
- IC 2106 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 51..52, bytes 1456..1467, hits: 0)
- IC 3559 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 55, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3559 -> Item 189
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 55, lines 56..64, bytes 1496..1732, hits: 0)
- IC 3560 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 55, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3560 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 61..62, bytes 1619..1664, hits: 0)
- IC 3565 -> Item 192
- Creation code
  - Refers to item: Line (location: source ID 55, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3565 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 62..63, bytes 1674..1725, hits: 0)
- IC 3540 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 55, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3540 -> Item 195
- Creation code
  - Refers to item: Function "isContract" (location: source ID 55, lines 65..72, bytes 1738..1937, hits: 0)
- IC 3543 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 55, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3543 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 66..67, bytes 1819..1833, hits: 0)
- IC 3544 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 55, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3544 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 68..69, bytes 1866..1894, hits: 0)
- IC 3548 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 55, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 70..71, bytes 1913..1930, hits: 0)
- IC 3548 -> Item 202
- Creation code
  - Refers to item: Statement (location: source ID 55, lines 70..71, bytes 1920..1930, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 24):

Anchors for Contract "stdError" (solc 0.8.19, source ID 26):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 35):

Anchors for Contract "console" (solc 0.8.19, source ID 36):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 51):
- IC 119 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 51, lines 97..112, bytes 3470..3965, hits: 0)
- IC 119 -> Item 79
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 51, lines 97..112, bytes 3470..3965, hits: 0)
- IC 791 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 51, lines 100..101, bytes 3571..3617, hits: 0)
- IC 791 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 100..101, bytes 3571..3617, hits: 0)
- IC 793 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 100..101, bytes 3599..3617, hits: 0)
- IC 839 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 51, lines 101..102, bytes 3627..3682, hits: 0)
- IC 839 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 101..102, bytes 3627..3682, hits: 0)
- IC 964 -> Item 85
- Creation code
  - Refers to item: Line (location: source ID 51, lines 102..103, bytes 3692..3756, hits: 0)
- IC 964 -> Item 86
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 102..103, bytes 3692..3756, hits: 0)
- IC 1089 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 51, lines 103..104, bytes 3766..3816, hits: 0)
- IC 1089 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 103..104, bytes 3766..3816, hits: 0)
- IC 1214 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 51, lines 105..111, bytes 3827..3958, hits: 0)
- IC 1214 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 105..111, bytes 3827..3958, hits: 0)
- IC 87 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 51, lines 113..131, bytes 3971..4617, hits: 15)
- IC 87 -> Item 92
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 51, lines 113..131, bytes 3971..4617, hits: 15)
- IC 198 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 51, lines 119..120, bytes 4131..4178, hits: 15)
- IC 198 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 119..120, bytes 4131..4178, hits: 15)
- IC 263 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 51, lines 120..121, bytes 4188..4239, hits: 15)
- IC 263 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 120..121, bytes 4188..4239, hits: 15)
- IC 328 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 51, lines 121..122, bytes 4249..4291, hits: 15)
- IC 328 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 121..122, bytes 4249..4291, hits: 15)
- IC 429 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 51, lines 123..124, bytes 4302..4328, hits: 15)
- IC 429 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 123..124, bytes 4302..4328, hits: 15)
- IC 539 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 51, lines 125..129, bytes 4471..4582, hits: 15)
- IC 539 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 125..129, bytes 4471..4582, hits: 15)
- IC 688 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 51, lines 129..130, bytes 4592..4610, hits: 15)
- IC 688 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 129..130, bytes 4592..4610, hits: 15)
- IC 151 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 51, lines 132..138, bytes 4623..4842, hits: 0)
- IC 151 -> Item 106
- Creation code
  - Refers to item: Function "run" (location: source ID 51, lines 132..138, bytes 4623..4842, hits: 0)
- IC 1235 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 51, lines 133..135, bytes 4657..4772, hits: 0)
- IC 1235 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 133..135, bytes 4657..4772, hits: 0)
- IC 1237 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 133..135, bytes 4696..4772, hits: 0)
- IC 1304 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 51, lines 136..137, bytes 4783..4835, hits: 0)
- IC 1304 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 136..137, bytes 4783..4835, hits: 0)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 30):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 47):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 38):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 25):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 40):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 50):
- IC 180 -> Item 112
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 36..39, bytes 1071..1162, hits: 15)
- IC 180 -> Item 113
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 50, lines 36..39, bytes 1071..1162, hits: 15)
- IC 193 -> Item 114
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 37..38, bytes 1095..1155, hits: 15)
- IC 193 -> Item 115
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 37..38, bytes 1095..1155, hits: 15)
- IC 528 -> Item 138
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 56..69, bytes 1686..2277, hits: 15)
- IC 528 -> Item 139
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 50, lines 56..69, bytes 1686..2277, hits: 15)
- IC 537 -> Item 140
- Runtime code
  - Refers to item: Line (location: source ID 50, lines 57..68, bytes 1770..2270, hits: 15)
- IC 537 -> Item 141
- Runtime code
  - Refers to item: Statement (location: source ID 50, lines 57..68, bytes 1770..2270, hits: 15)
- IC 527 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 50, lines 40..43, bytes 1168..1284, hits: 30)
- IC 527 -> Item 117
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 50, lines 40..43, bytes 1168..1284, hits: 30)
- IC 3391 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 50, lines 41..42, bytes 1237..1277, hits: 30)
- IC 3391 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 41..42, bytes 1237..1277, hits: 30)
- IC 3391 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 41..42, bytes 1244..1277, hits: 30)
- IC 235 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 50, lines 44..55, bytes 1290..1680, hits: 0)
- IC 235 -> Item 122
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 50, lines 44..55, bytes 1290..1680, hits: 0)
- IC 2417 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 50, lines 47..48, bytes 1401..1453, hits: 30)
- IC 2417 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 47..48, bytes 1401..1453, hits: 30)
- IC 2524 -> Item 125
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, lines 47..50, bytes 1455..1510, hits: 0)
- IC 2926 -> Item 126
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 50, lines 47..53, bytes 1397..1616, hits: 0)
- IC 2524 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 50, lines 48..49, bytes 1469..1499, hits: 0)
- IC 2524 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 48..49, bytes 1469..1499, hits: 0)
- IC 2902 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 50, lines 49..50, bytes 1520..1545, hits: 30)
- IC 2902 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 49..50, bytes 1520..1545, hits: 30)
- IC 2909 -> Item 131
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 50, lines 49..52, bytes 1547..1606, hits: 30)
- IC 2926 -> Item 132
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 50, lines 49..53, bytes 1516..1643, hits: 0)
- IC 2909 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 50, lines 50..51, bytes 1561..1595, hits: 30)
- IC 2909 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1561..1595, hits: 30)
- IC 2909 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 50..51, bytes 1568..1595, hits: 30)
- IC 2927 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 50, lines 52..53, bytes 1626..1663, hits: 0)
- IC 2927 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 52..53, bytes 1626..1663, hits: 0)
- IC 595 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 50, lines 56..69, bytes 1686..2277, hits: 15)
- IC 595 -> Item 139
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 50, lines 56..69, bytes 1686..2277, hits: 15)
- IC 3447 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 50, lines 57..68, bytes 1770..2270, hits: 15)
- IC 3447 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 57..68, bytes 1770..2270, hits: 15)
- IC 201 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 50, lines 71..99, bytes 2304..3375, hits: 0)
- IC 201 -> Item 143
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 50, lines 71..99, bytes 2304..3375, hits: 0)
- IC 674 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 50, lines 73..74, bytes 2452..2499, hits: 30)
- IC 674 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 73..74, bytes 2452..2499, hits: 30)
- IC 764 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 50, lines 73..76, bytes 2501..2551, hits: 15)
- IC 764 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 50, lines 74..75, bytes 2515..2540, hits: 15)
- IC 764 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 74..75, bytes 2515..2540, hits: 15)
- IC 1158 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 50, lines 78..79, bytes 2585..2604, hits: 15)
- IC 1158 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 78..79, bytes 2585..2604, hits: 15)
- IC 1255 -> Item 151
- Creation code
  - Refers to item: Line (location: source ID 50, lines 79..84, bytes 2614..2790, hits: 15)
- IC 1255 -> Item 152
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 79..84, bytes 2614..2790, hits: 15)
- IC 1257 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 79..84, bytes 2658..2790, hits: 15)
- IC 1374 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 50, lines 84..85, bytes 2800..2837, hits: 15)
- IC 1374 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 84..85, bytes 2800..2837, hits: 15)
- IC 1376 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 84..85, bytes 2822..2837, hits: 15)
- IC 1458 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 50, lines 85..86, bytes 2847..2865, hits: 15)
- IC 1458 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 85..86, bytes 2847..2865, hits: 15)
- IC 1555 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 50, lines 87..97, bytes 2876..3333, hits: 15)
- IC 1555 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 87..97, bytes 2876..3333, hits: 15)
- IC 2049 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 50, lines 97..98, bytes 3343..3368, hits: 15)
- IC 2049 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 50, lines 97..98, bytes 3343..3368, hits: 15)

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 46):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 33):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 49):
- IC 110 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 49, lines 11..14, bytes 330..391, hits: 0)
- IC 110 -> Item 317
- Creation code
  - Refers to item: Function "run" (location: source ID 49, lines 11..14, bytes 330..391, hits: 0)
- IC 1343 -> Item 318
- Creation code
  - Refers to item: Line (location: source ID 49, lines 12..13, bytes 362..384, hits: 0)
- IC 1343 -> Item 319
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 12..13, bytes 362..384, hits: 0)
- IC 75 -> Item 320
- Creation code
  - Refers to item: Line (location: source ID 49, lines 15..69, bytes 397..2247, hits: 15)
- IC 75 -> Item 321
- Creation code
  - Refers to item: Function "deployRaffleContract" (location: source ID 49, lines 15..69, bytes 397..2247, hits: 15)
- IC 160 -> Item 322
- Creation code
  - Refers to item: Line (location: source ID 49, lines 17..18, bytes 514..560, hits: 15)
- IC 160 -> Item 323
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 17..18, bytes 514..560, hits: 15)
- IC 162 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 17..18, bytes 542..560, hits: 15)
- IC 208 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 49, lines 22..23, bytes 722..789, hits: 15)
- IC 208 -> Item 326
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 22..23, bytes 722..789, hits: 15)
- IC 210 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 22..23, bytes 765..789, hits: 15)
- IC 329 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 49, lines 25..26, bytes 877..903, hits: 15)
- IC 329 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 25..26, bytes 877..903, hits: 15)
- IC 342 -> Item 330
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 49, lines 25..45, bytes 905..1582, hits: 15)
- IC 342 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 49, lines 27..28, bytes 954..1026, hits: 15)
- IC 342 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 27..28, bytes 954..1026, hits: 15)
- IC 344 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 27..28, bytes 1002..1026, hits: 15)
- IC 390 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 49, lines 28..35, bytes 1040..1265, hits: 15)
- IC 390 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 28..35, bytes 1040..1265, hits: 15)
- IC 590 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 49, lines 37..38, bytes 1313..1371, hits: 15)
- IC 590 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 37..38, bytes 1313..1371, hits: 15)
- IC 592 -> Item 338
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 37..38, bytes 1349..1371, hits: 15)
- IC 638 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 49, lines 38..44, bytes 1385..1571, hits: 15)
- IC 638 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 38..44, bytes 1385..1571, hits: 15)
- IC 810 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 49, lines 46..47, bytes 1592..1625, hits: 15)
- IC 810 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 46..47, bytes 1592..1625, hits: 15)
- IC 924 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 49, lines 47..55, bytes 1635..1867, hits: 15)
- IC 924 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 47..55, bytes 1635..1867, hits: 15)
- IC 926 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 47..55, bytes 1651..1867, hits: 15)
- IC 1055 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 49, lines 55..56, bytes 1877..1895, hits: 15)
- IC 1055 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 55..56, bytes 1877..1895, hits: 15)
- IC 1152 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 49, lines 57..58, bytes 1906..1949, hits: 15)
- IC 1152 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 57..58, bytes 1906..1949, hits: 15)
- IC 1154 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 57..58, bytes 1932..1949, hits: 15)
- IC 1200 -> Item 351
- Creation code
  - Refers to item: Line (location: source ID 49, lines 60..66, bytes 2040..2200, hits: 15)
- IC 1200 -> Item 352
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 60..66, bytes 2040..2200, hits: 15)
- IC 1329 -> Item 353
- Creation code
  - Refers to item: Line (location: source ID 49, lines 67..68, bytes 2211..2240, hits: 15)
- IC 1329 -> Item 354
- Creation code
  - Refers to item: Statement (location: source ID 49, lines 67..68, bytes 2211..2240, hits: 15)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 11):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 13):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 21):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 56):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 42):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 52):
- IC 33 -> Item 203
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 52..71, bytes 1641..2256, hits: 15)
- IC 33 -> Item 204
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 52, lines 52..71, bytes 1641..2256, hits: 15)
- IC 509 -> Item 205
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 60..61, bytes 1884..1911, hits: 15)
- IC 509 -> Item 206
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 60..61, bytes 1884..1911, hits: 15)
- IC 517 -> Item 207
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 61..62, bytes 1921..1942, hits: 15)
- IC 517 -> Item 208
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 61..62, bytes 1921..1942, hits: 15)
- IC 525 -> Item 209
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 62..63, bytes 1952..1985, hits: 15)
- IC 525 -> Item 210
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 62..63, bytes 1952..1985, hits: 15)
- IC 532 -> Item 211
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 63..64, bytes 1995..2014, hits: 15)
- IC 532 -> Item 212
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 63..64, bytes 1995..2014, hits: 15)
- IC 540 -> Item 213
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 64..65, bytes 2024..2057, hits: 15)
- IC 540 -> Item 214
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 64..65, bytes 2024..2057, hits: 15)
- IC 548 -> Item 215
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 65..66, bytes 2067..2104, hits: 15)
- IC 548 -> Item 216
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 65..66, bytes 2067..2104, hits: 15)
- IC 569 -> Item 217
- Runtime code
  - Refers to item: Line (location: source ID 52, lines 67..68, bytes 2115..2147, hits: 15)
- IC 569 -> Item 218
- Runtime code
  - Refers to item: Statement (location: source ID 52, lines 67..68, bytes 2115..2147, hits: 15)
- IC 353 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 52, lines 72..90, bytes 2262..3018, hits: 274)
- IC 353 -> Item 220
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 52, lines 72..90, bytes 2262..3018, hits: 274)
- IC 1066 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 52, lines 76..77, bytes 2490..2515, hits: 274)
- IC 1066 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 76..77, bytes 2490..2515, hits: 274)
- IC 1106 -> Item 223
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 52, lines 76..79, bytes 2517..2574, hits: 1)
- IC 1106 -> Item 224
- Creation code
  - Refers to item: Line (location: source ID 52, lines 77..78, bytes 2531..2563, hits: 1)
- IC 1106 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 77..78, bytes 2531..2563, hits: 1)
- IC 1156 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 52, lines 79..80, bytes 2583..2618, hits: 273)
- IC 1156 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 79..80, bytes 2583..2618, hits: 273)
- IC 1255 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 52, lines 84..85, bytes 2877..2907, hits: 273)
- IC 1255 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 84..85, bytes 2877..2907, hits: 273)
- IC 1322 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 52, lines 86..87, bytes 2922..2955, hits: 273)
- IC 1322 -> Item 231
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 86..87, bytes 2922..2955, hits: 273)
- IC 1381 -> Item 232
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 52, lines 86..89, bytes 2957..3012, hits: 1)
- IC 1381 -> Item 233
- Creation code
  - Refers to item: Line (location: source ID 52, lines 87..88, bytes 2971..3001, hits: 1)
- IC 1381 -> Item 234
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 87..88, bytes 2971..3001, hits: 1)
- IC 447 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 52, lines 103..116, bytes 3549..4058, hits: 4)
- IC 447 -> Item 236
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 52, lines 103..116, bytes 3549..4058, hits: 4)
- IC 2075 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 52, lines 106..108, bytes 3696..3780, hits: 11)
- IC 2075 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 106..108, bytes 3696..3780, hits: 11)
- IC 2128 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 52, lines 108..109, bytes 3790..3837, hits: 11)
- IC 2128 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 108..109, bytes 3790..3837, hits: 11)
- IC 2130 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 108..109, bytes 3804..3837, hits: 11)
- IC 2186 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 52, lines 109..110, bytes 3847..3890, hits: 11)
- IC 2186 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 109..110, bytes 3847..3890, hits: 11)
- IC 2188 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 109..110, bytes 3865..3890, hits: 11)
- IC 2193 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 52, lines 110..111, bytes 3900..3938, hits: 11)
- IC 2193 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 110..111, bytes 3900..3938, hits: 11)
- IC 2195 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 110..111, bytes 3918..3938, hits: 11)
- IC 2205 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 52, lines 112..113, bytes 3949..4015, hits: 11)
- IC 2205 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 112..113, bytes 3949..4015, hits: 11)
- IC 2235 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 52, lines 114..115, bytes 4026..4051, hits: 11)
- IC 2235 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 114..115, bytes 4026..4051, hits: 11)
- IC 363 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 52, lines 120..159, bytes 4179..5692, hits: 7)
- IC 363 -> Item 253
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 52, lines 120..159, bytes 4179..5692, hits: 7)
- IC 1433 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 52, lines 126..127, bytes 4437..4476, hits: 7)
- IC 1433 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 126..127, bytes 4437..4476, hits: 7)
- IC 1435 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 126..127, bytes 4461..4476, hits: 7)
- IC 1462 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 52, lines 127..128, bytes 4490..4503, hits: 7)
- IC 1462 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 127..128, bytes 4490..4503, hits: 7)
- IC 1467 -> Item 259
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 52, lines 127..134, bytes 4505..4687, hits: 1)
- IC 1467 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 52, lines 128..133, bytes 4519..4676, hits: 1)
- IC 1467 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 128..133, bytes 4519..4676, hits: 1)
- IC 1570 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 52, lines 135..136, bytes 4697..4736, hits: 6)
- IC 1570 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 135..136, bytes 4697..4736, hits: 6)
- IC 1613 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 52, lines 137..152, bytes 4747..5385, hits: 6)
- IC 1613 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 137..152, bytes 4747..5385, hits: 6)
- IC 1815 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 52, lines 154..155, bytes 5453..5517, hits: 6)
- IC 1815 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 154..155, bytes 5453..5517, hits: 6)
- IC 1817 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 154..155, bytes 5473..5517, hits: 6)
- IC 1977 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 52, lines 157..158, bytes 5648..5685, hits: 6)
- IC 1977 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 157..158, bytes 5648..5685, hits: 6)
- IC 3331 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 52, lines 163..194, bytes 5912..7033, hits: 1)
- IC 3331 -> Item 272
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 52, lines 163..194, bytes 5912..7033, hits: 1)
- IC 3332 -> Item 273
- Creation code
  - Refers to item: Line (location: source ID 52, lines 176..177, bytes 6400..6457, hits: 1)
- IC 3332 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 176..177, bytes 6400..6457, hits: 1)
- IC 3334 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 176..177, bytes 6424..6457, hits: 1)
- IC 3379 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 52, lines 177..178, bytes 6467..6522, hits: 1)
- IC 3379 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 177..178, bytes 6467..6522, hits: 1)
- IC 3446 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 52, lines 178..179, bytes 6532..6561, hits: 1)
- IC 3446 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 178..179, bytes 6532..6561, hits: 1)
- IC 3511 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 52, lines 179..180, bytes 6571..6603, hits: 1)
- IC 3511 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 179..180, bytes 6571..6603, hits: 1)
- IC 3554 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 52, lines 182..183, bytes 6652..6688, hits: 1)
- IC 3554 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 182..183, bytes 6652..6688, hits: 1)
- IC 3650 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 52, lines 184..185, bytes 6733..6766, hits: 1)
- IC 3650 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 184..185, bytes 6733..6766, hits: 1)
- IC 3657 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 52, lines 185..186, bytes 6776..6809, hits: 1)
- IC 3657 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 185..186, bytes 6776..6809, hits: 1)
- IC 3758 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 52, lines 188..189, bytes 6876..6946, hits: 1)
- IC 3758 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 188..189, bytes 6876..6946, hits: 1)
- IC 3760 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 188..189, bytes 6895..6946, hits: 1)
- IC 3866 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 52, lines 190..191, bytes 6961..6969, hits: 1)
- IC 3866 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 190..191, bytes 6961..6969, hits: 1)
- IC 3871 -> Item 293
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 52, lines 190..193, bytes 6971..7027, hits: 0)
- IC 3871 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 52, lines 191..192, bytes 6985..7016, hits: 0)
- IC 3871 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 191..192, bytes 6985..7016, hits: 0)
- IC 226 -> Item 296
- Creation code
  - Refers to item: Line (location: source ID 52, lines 196..199, bytes 7067..7162, hits: 0)
- IC 226 -> Item 297
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 52, lines 196..199, bytes 7067..7162, hits: 0)
- IC 807 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 52, lines 197..198, bytes 7135..7155, hits: 0)
- IC 807 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 197..198, bytes 7135..7155, hits: 0)
- IC 269 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 52, lines 200..203, bytes 7168..7267, hits: 4)
- IC 269 -> Item 301
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 52, lines 200..203, bytes 7168..7267, hits: 4)
- IC 847 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 52, lines 201..202, bytes 7240..7260, hits: 4)
- IC 847 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 201..202, bytes 7240..7260, hits: 4)
- IC 702 -> Item 304
- Creation code
  - Refers to item: Line (location: source ID 52, lines 204..207, bytes 7273..7395, hits: 1)
- IC 702 -> Item 305
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 52, lines 204..207, bytes 7273..7395, hits: 1)
- IC 3242 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 52, lines 205..206, bytes 7357..7388, hits: 1)
- IC 3242 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 205..206, bytes 7357..7388, hits: 1)
- IC 659 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 52, lines 208..211, bytes 7401..7500, hits: 2)
- IC 659 -> Item 309
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 52, lines 208..211, bytes 7401..7500, hits: 2)
- IC 3232 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 52, lines 209..210, bytes 7471..7493, hits: 2)
- IC 3232 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 209..210, bytes 7471..7493, hits: 2)
- IC 404 -> Item 312
- Creation code
  - Refers to item: Line (location: source ID 52, lines 212..215, bytes 7506..7603, hits: 1)
- IC 404 -> Item 313
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 52, lines 212..215, bytes 7506..7603, hits: 1)
- IC 2031 -> Item 314
- Creation code
  - Refers to item: Line (location: source ID 52, lines 213..214, bytes 7575..7596, hits: 1)
- IC 2031 -> Item 315
- Creation code
  - Refers to item: Statement (location: source ID 52, lines 213..214, bytes 7575..7596, hits: 1)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 42):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 7):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 23):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 51):
- IC 154 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 51, lines 15..22, bytes 537..922, hits: 0)
- IC 154 -> Item 1
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 51, lines 15..22, bytes 537..922, hits: 0)
- IC 795 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 51, lines 16..17, bytes 622..668, hits: 0)
- IC 795 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 16..17, bytes 622..668, hits: 0)
- IC 797 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 16..17, bytes 650..668, hits: 0)
- IC 843 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 51, lines 17..18, bytes 678..742, hits: 0)
- IC 843 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 17..18, bytes 678..742, hits: 0)
- IC 968 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 51, lines 18..19, bytes 752..802, hits: 0)
- IC 968 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 18..19, bytes 752..802, hits: 0)
- IC 1093 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 51, lines 19..20, bytes 812..875, hits: 0)
- IC 1093 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 19..20, bytes 812..875, hits: 0)
- IC 1095 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 19..20, bytes 832..875, hits: 0)
- IC 1110 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 51, lines 20..21, bytes 885..915, hits: 0)
- IC 1110 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 20..21, bytes 885..915, hits: 0)
- IC 87 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 51, lines 24..40, bytes 972..1546, hits: 15)
- IC 87 -> Item 15
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 51, lines 24..40, bytes 972..1546, hits: 15)
- IC 227 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 51, lines 28..29, bytes 1107..1172, hits: 15)
- IC 227 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 28..29, bytes 1107..1172, hits: 15)
- IC 300 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 51, lines 29..30, bytes 1182..1208, hits: 15)
- IC 300 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 29..30, bytes 1182..1208, hits: 15)
- IC 410 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 51, lines 30..32, bytes 1218..1306, hits: 15)
- IC 410 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 30..32, bytes 1218..1306, hits: 15)
- IC 412 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 30..32, bytes 1234..1306, hits: 15)
- IC 566 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 51, lines 32..33, bytes 1316..1334, hits: 15)
- IC 566 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 32..33, bytes 1316..1334, hits: 15)
- IC 663 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 51, lines 34..35, bytes 1345..1391, hits: 15)
- IC 663 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 34..35, bytes 1345..1391, hits: 15)
- IC 728 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 51, lines 35..38, bytes 1401..1499, hits: 15)
- IC 728 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 35..38, bytes 1401..1499, hits: 15)
- IC 764 -> Item 29
- Creation code
  - Refers to item: Line (location: source ID 51, lines 38..39, bytes 1509..1539, hits: 15)
- IC 764 -> Item 30
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 38..39, bytes 1509..1539, hits: 15)
- IC 142 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 51, lines 41..44, bytes 1552..1622, hits: 0)
- IC 142 -> Item 32
- Creation code
  - Refers to item: Function "run" (location: source ID 51, lines 41..44, bytes 1552..1622, hits: 0)
- IC 778 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 51, lines 42..43, bytes 1584..1615, hits: 0)
- IC 778 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 42..43, bytes 1584..1615, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 29):

Anchors for Contract "Script" (solc 0.8.19, source ID 22):

Anchors for Contract "Test" (solc 0.8.19, source ID 34):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 21):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 41):

Anchors for Contract "Vm" (solc 0.8.19, source ID 35):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 21):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 43):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 48):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 51):
- IC 211 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 51, lines 49..58, bytes 1735..2237, hits: 0)
- IC 211 -> Item 36
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 51, lines 49..58, bytes 1735..2237, hits: 0)
- IC 484 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 51, lines 50..51, bytes 1791..1837, hits: 0)
- IC 484 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 50..51, bytes 1791..1837, hits: 0)
- IC 486 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 50..51, bytes 1819..1837, hits: 0)
- IC 532 -> Item 40
- Creation code
  - Refers to item: Line (location: source ID 51, lines 51..52, bytes 1847..1911, hits: 0)
- IC 532 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 51..52, bytes 1847..1911, hits: 0)
- IC 657 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 51, lines 52..53, bytes 1921..1985, hits: 0)
- IC 657 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 52..53, bytes 1921..1985, hits: 0)
- IC 782 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 51, lines 54..55, bytes 2043..2092, hits: 0)
- IC 782 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 54..55, bytes 2043..2092, hits: 0)
- IC 907 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 51, lines 55..56, bytes 2102..2152, hits: 0)
- IC 907 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 55..56, bytes 2102..2152, hits: 0)
- IC 1032 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 51, lines 56..57, bytes 2162..2230, hits: 0)
- IC 1032 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 56..57, bytes 2162..2230, hits: 0)
- IC 291 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 51, lines 59..90, bytes 2243..3355, hits: 15)
- IC 291 -> Item 51
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 51, lines 59..90, bytes 2243..3355, hits: 15)
- IC 1089 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 51, lines 65..66, bytes 2408..2460, hits: 15)
- IC 1089 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 65..66, bytes 2408..2460, hits: 15)
- IC 1154 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 51, lines 66..67, bytes 2470..2524, hits: 15)
- IC 1154 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 66..67, bytes 2470..2524, hits: 15)
- IC 1219 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 51, lines 67..68, bytes 2534..2576, hits: 15)
- IC 1219 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 67..68, bytes 2534..2576, hits: 15)
- IC 1287 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 51, lines 70..71, bytes 2617..2648, hits: 15)
- IC 1287 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 70..71, bytes 2617..2648, hits: 15)
- IC 1330 -> Item 60
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 51, lines 70..78, bytes 2650..2876, hits: 15)
- IC 1982 -> Item 61
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 51, lines 70..88, bytes 2613..3312, hits: 0)
- IC 1330 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 51, lines 71..72, bytes 2664..2683, hits: 15)
- IC 1330 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 71..72, bytes 2664..2683, hits: 15)
- IC 1427 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 51, lines 72..76, bytes 2697..2833, hits: 15)
- IC 1427 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 72..76, bytes 2697..2833, hits: 15)
- IC 1598 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 51, lines 76..77, bytes 2847..2865, hits: 15)
- IC 1598 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 76..77, bytes 2847..2865, hits: 15)
- IC 1737 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 51, lines 78..79, bytes 2896..2922, hits: 0)
- IC 1737 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 78..79, bytes 2896..2922, hits: 0)
- IC 1847 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 51, lines 82..87, bytes 3151..3306, hits: 0)
- IC 1847 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 82..87, bytes 3151..3306, hits: 0)
- IC 2058 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 51, lines 87..88, bytes 3320..3338, hits: 0)
- IC 2058 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 87..88, bytes 3320..3338, hits: 0)
- IC 391 -> Item 74
- Creation code
  - Refers to item: Line (location: source ID 51, lines 91..94, bytes 3361..3429, hits: 0)
- IC 391 -> Item 75
- Creation code
  - Refers to item: Function "run" (location: source ID 51, lines 91..94, bytes 3361..3429, hits: 0)
- IC 2175 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 51, lines 92..93, bytes 3393..3422, hits: 0)
- IC 2175 -> Item 77
- Creation code
  - Refers to item: Statement (location: source ID 51, lines 92..93, bytes 3393..3422, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 39):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 50):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 8):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 20):

Anchors for Contract "console" (solc 0.8.19, source ID 44):

Anchors for Contract "FailingRecipient" (solc 0.8.19, source ID 54):
- IC 5 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 54, lines 8..11, bytes 127..203, hits: 0)
- IC 5 -> Item 164
- Creation code
  - Refers to item: Function "fallback" (location: source ID 54, lines 8..11, bytes 127..203, hits: 0)
- IC 5 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 54, lines 9..10, bytes 165..196, hits: 0)
- IC 5 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 54, lines 9..10, bytes 165..196, hits: 0)

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 55):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 40):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 31):

Anchors for Contract "console2" (solc 0.8.19, source ID 45):

